# wokconns-artist

./: build.gradle  gradle.properties  key.properties  local.properties
app/: build.gradle  google-services.json
app/keystores/: debugKey.jks  private_key.pepk  uploadKey.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wokconns/wokconns/: MyFirebaseMessagingService.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/wokconns/wokconns/application/: GlobalState.java
app/src/main/java/com/wokconns/wokconns/dto/: AllJobsDTO.java  AppliedJobDTO.java  AppointmentDTO.java  ArtistBooking.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  ArtistJobsDTO.java  CategoryDTO.java  ChatListDTO.java  CurrencyDTO.java  DiscountDTO.java  EarningDTO.java  GalleryDTO.java  GetCommentDTO.java  HistoryDTO.java  HomeBannerDTO.java  HomeDataDTO.java  HomeNearByJobsDTO.java  HomeRecomendedDTO.java  LanguageDTO.java  NotificationDTO.java  PayoutDTO.java  ProductDTO.java  QualificationsDTO.java  ReviewsDTO.java  SkillsDTO.java  TicketCommentDTO.java  TicketDTO.java  UserDTO.java  UserDTO.kt  WalletCurrencyDTO.java  WalletHistory.java
app/src/main/java/com/wokconns/wokconns/https/: ApiClientFacade.java  ApiClientImpl.java  ApiClientResponse.java  HttpsRequest.java  HttpsRequest.kt  RetrofitClient.java
app/src/main/java/com/wokconns/wokconns/interfacess/: CardValidatorInterface.java  Const.kt  Consts.java  DisclaimerWarning.java  EndlessRecyclerOnScrollListener.java  Helper.java  Helper.kt  IPostPayment.java  LocationActivityManager.java  LocationFragmentManager.java  LocationPermissionCallback.java  LocationPermissionManager.java  LocationServicesCallback.java  OnSpinerItemClick.java
app/src/main/java/com/wokconns/wokconns/jsonparser/: JSONParser.java
app/src/main/java/com/wokconns/wokconns/network/: NetworkManager.java
app/src/main/java/com/wokconns/wokconns/preferences/: SharedPrefrence.java  SharedPrefs.kt
app/src/main/java/com/wokconns/wokconns/service/: GPSTracker.java
app/src/main/java/com/wokconns/wokconns/ui/activity/: AddMoney.java  AddServiceActivity.java  AppIntro.java  BaseActivity.java  CommentOneByOne.java  EditPersnoalInfo.java  EditPersonalInfo.java  EditPersonalInfo.kt  ForgotPass.java  ImageGallery.java  ImageGallery.kt  LanguageSelection.java  OTPVerificationActivity.java  OneTwoOneChat.java  PaymentWeb.java  PaymetWeb.java  PayoutHistory.java  PersnoalInfo.java  PreviousWork.java  Reviews.java  Services.java  SignInActivity.java  SignUpActivity.java  Terms.java  ViewInvoice.java  WebViewCommon.java
app/src/main/java/com/wokconns/wokconns/ui/adapter/: AdapterAllBookings.java  AdapterAppointmnet.java  AdapterGallery.java  AdapterInvoice.java  AdapterLanguage.java  AdapterMyBookingsWork.java  AdapterNearBy.java  AdapterPayoutHistory.java  AdapterRecommended.java  AdapterServices.java  AdapterViewComment.java  AdapterViewCommentTicket.java  AdapterWalletHistory.java  AllJobsAdapter.java  AppIntroPagerAdapter.java  AppliedJobAdapter.java  ChatListAdapter.java  (+9 more)
app/src/main/java/com/wokconns/wokconns/utils/: AutoScrollViewPager.java  CustomAutoCompleteTextView.java  CustomButton.java  CustomDurationScroller.java  CustomEditText.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewRegular.java  CustomTextViewSemiBold.java  CustomTypeFaceSpan.java  Fab.java  FontCache.java  FontUtils.java  ImageCompression.java  ImageCompression.kt  InputFieldView.java  InputOpenFieldView.java  MainFragment.java  NumberMaskInputFormatter.java  ProgressDialogFragment.java  ProjectUtils.java  RoundRectCornerImageView.java  SmsListener.java  SmsReceiver.java  SpinnerDialog.java  TouchImageView.java
app/src/main/res/drawable/: button_gradient_gray2.xml  button_pressed_2.xml  button_selector_gray.xml  buttongradient2.xml  buttongradientgreen.xml  custom_thumb.xml  custom_track.xml  ic_add_bank.xml  ic_filter.xml  ic_home.xml  ic_on_off_circle.xml  ic_privacy_policy.xml  jobs_select_left.xml  jobs_select_right.xml  shape_for_round_transparent.xml
app/src/main/res/layout/: actionbar_header_nav.xml  activity_add_money.xml  activity_add_service.xml  activity_app_intro2.xml  activity_chat_list.xml  activity_comment_one_by_one.xml  activity_edit_persnoal_info.xml  activity_forgot_pass.xml  activity_get_discount.xml  activity_image_gallery.xml  activity_language_selection.xml  activity_notification.xml  activity_one_two_one_chat.xml  activity_otp_verification.xml  activity_paymet_web.xml  activity_payout_history.xml  activity_persnoal_info.xml  activity_previous_work.xml  activity_reviews.xml  activity_services.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_view_invoice.xml  activity_web_view_common.xml  adapter_all_bookings.xml  adapter_all_jobs.xml  adapter_applied_job.xml  adapter_appointment.xml  adapter_chat_list.xml  adapter_gallery.xml  adapter_invoice.xml  adapter_language.xml  adapter_my_bookings_work.xml  adapter_near_by.xml  adapter_paid.xml  adapter_payout_history.xml  adapter_recommended.xml  adapter_review.xml  (+60 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+27 files in other folders)
