plugins {
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def prodStoreFile = keystoreProperties.getProperty('prod.file')
def prodStorePassword = keystoreProperties.getProperty('prod.storePassword')
def prodKeyAlias = keystoreProperties.getProperty('prod.alias')
def prodKeyPassword = keystoreProperties.getProperty('prod.keyPassword')

android {
    buildFeatures {
        dataBinding = true
    }

    secrets {
        // Provide a properties file with default values for secrets
//        defaultsPropertiesFileName = "local.properties"
        // Ignore all keys matching regex "sdk.*"
        ignoreList.add("sdk.*")
    }

    compileSdkVersion 30

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.wokconns.wokconns"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("../app/keystores/debugKey.jks")
            storePassword "android"
            keyAlias "debugKey"
            keyPassword "android"
        }

        release {
            storeFile rootProject.file(prodStoreFile)
            storePassword prodStorePassword
            keyAlias prodKeyAlias
            keyPassword prodKeyPassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    ext {
        permissionsDispatcherVersion = '3.1.0'
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        implementation "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}"
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        //noinspection GradleCompatible
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'com.cocosw:bottomsheet:1.5.0'
        implementation 'com.isseiaoki:simplecropview:1.1.8'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'com.github.florent37:singledateandtimepicker:1.2.2'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'com.amitshekhar.android:android-networking:1.0.2'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'org.jsoup:jsoup:1.12.1'
        implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
        implementation 'com.google.firebase:firebase-messaging:22.0.0'
        implementation 'com.google.firebase:firebase-core:19.0.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.1'
        implementation 'com.google.android.gms:play-services-location:18.0.0'
        implementation 'com.kyleduo.switchbutton:library:1.4.5'
        // implementation 'co.paystack.android.design.widget:pinpad:1.0.1'
        implementation 'co.paystack.android:paystack:3.1.2'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
        implementation("com.google.android.libraries.places:places-compat:2.4.0")
        implementation("com.schibstedspain.android:leku:5.0.0") {
            exclude group: 'com.google.android.gms'
            exclude module: "play-services-places"
        }
        implementation 'com.gordonwong:material-sheet-fab:1.2.1'
        implementation 'com.github.ome450901:SimpleRatingBar:1.5.0' //for rating bar
        implementation 'com.intuit.sdp:sdp-android:1.0.6' //use for SDP
        implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
        //custom dot with viewpager
        implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
        implementation 'com.hbb20:ccp:2.3.8'

    }
}