<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_post_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/ll_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.wokconns.wokconns.utils.CustomTextViewBold
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:gravity="center_vertical"
                        android:text="Title"
                        android:textSize="@dimen/_12sdp" />

                    <com.wokconns.wokconns.utils.CustomTextView
                        android:id="@+id/tvCompleted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.35"
                        android:background="@drawable/rectangle_orange"
                        android:backgroundTint="@color/quantum_orange"
                        android:singleLine="true"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/completed1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="visible" />
                </LinearLayout>


                <com.wokconns.wokconns.utils.CustomTextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_2sdp"
                    android:text="we want description"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/ll_first"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/ll_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.wokconns.wokconns.utils.CustomTextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_weight="1.5"
                        android:text=""
                        android:textSize="@dimen/_11sdp" />

                    <com.wokconns.wokconns.utils.CustomTextViewSemiBold
                        android:id="@+id/tvPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:text="50"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_second"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/IVartist"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dummyuser_image" />

                <com.wokconns.wokconns.utils.CustomTextViewBold
                    android:id="@+id/CTVBprevioususer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/IVartist"
                    android:text="Hookar bar" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CTVBprevioususer"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/IVartist"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    android:theme="@style/RatingBar" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>