<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.wokconns.wokconns.utils.CustomTextViewRegular
                    android:id="@+id/ctvbTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/apply_job"
                    android:textColor="@color/black_off"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_close"
                    app:tint="@color/red" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.wokconns.wokconns.utils.CustomTextView
                        android:id="@+id/ctvbCurrency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_off"
                        android:textSize="@dimen/_12sdp" />

                    <com.wokconns.wokconns.utils.InputOpenFieldView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <com.wokconns.wokconns.utils.CustomEditText
                            android:id="@+id/etPriceD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:hint="@string/price"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/_11sdp"/>

                    </com.wokconns.wokconns.utils.InputOpenFieldView>

                </LinearLayout>

                <com.wokconns.wokconns.utils.InputOpenFieldView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.wokconns.wokconns.utils.CustomEditText
                        android:id="@+id/etAboutD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/write_description"
                        android:maxLines="4"
                        android:minLines="4"
                        android:text=""
                        android:textSize="@dimen/_11sdp"/>

                </com.wokconns.wokconns.utils.InputOpenFieldView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.wokconns.wokconns.utils.CustomTextViewRegular
                    android:id="@+id/tv_submit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/black_off"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>