<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/dialog_back"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <com.wokconns.wokconns.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMinTextSize="14sp"
                android:contextClickable="true"
                android:gravity="center"
                android:text="@string/update_price_string"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="17sp"
                tools:targetApi="o" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlOr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvOR"
                android:background="@color/gray" />

            <com.wokconns.wokconns.utils.CustomTextView
                android:id="@+id/tvOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/rlOr" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvOR"
                android:background="@color/gray" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlOr"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <com.wokconns.wokconns.utils.CustomTextView
                android:id="@+id/editPriceText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMinTextSize="14sp"
                android:contextClickable="true"
                android:gravity="center"
                android:text="@string/continue_with_original"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="17sp"
                tools:targetApi="o" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">

            <com.wokconns.wokconns.utils.CustomEditText
                android:id="@+id/CETEditPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/price"
                android:inputType="number"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:singleLine="true"
                android:textColorHint="@color/editketext" />

            <Button
                android:id="@+id/proceedButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/proceed"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</layout>