<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.AddBank">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:src="@drawable/back"
                    app:tint="@color/black" />

            </RelativeLayout>

            <com.wokconns.wokconns.utils.CustomTextViewBold
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_below="@id/rl_top"
                android:text="@string/bank_details"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tvName"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.wokconns.wokconns.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_name"
                    android:textColor="@color/black_off"
                    android:textSize="@dimen/_13sdp" />

                <com.wokconns.wokconns.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_bank_name"
                    android:textColor="@color/black_off"
                    android:textSize="@dimen/_11sdp" />

                <com.wokconns.wokconns.utils.CustomEditText
                    android:id="@+id/et_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_bg_profile"
                    android:hint="@string/bank_name"
                    android:inputType="textCapWords"
                    android:padding="@dimen/_7sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/_12sdp" />


                <com.wokconns.wokconns.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/account_number"
                    android:textColor="@color/black_off"
                    android:textSize="@dimen/_13sdp" />

                <com.wokconns.wokconns.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_bank_account"
                    android:textColor="@color/black_off"
                    android:textSize="@dimen/_11sdp" />


                <com.wokconns.wokconns.utils.CustomEditText
                    android:id="@+id/et_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_bg_profile"
                    android:hint="@string/account_number"
                    android:inputType="textCapWords"
                    android:padding="@dimen/_7sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/_12sdp" />

                <com.wokconns.wokconns.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/name_on_card"
                    android:textColor="@color/black_off"
                    android:textSize="@dimen/_13sdp" />

                <com.wokconns.wokconns.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_name_on_card"
                    android:textColor="@color/black_off"
                    android:textSize="@dimen/_11sdp" />

                <com.wokconns.wokconns.utils.CustomEditText
                    android:id="@+id/et_name_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg_profile"
                    android:hint="@string/name_on_card"
                    android:inputType="textCapWords"
                    android:padding="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/_12sdp" />

                <com.wokconns.wokconns.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/branch_code"
                    android:textColor="@color/black_off"
                    android:textSize="@dimen/_13sdp" />

                <com.wokconns.wokconns.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_branch_code"
                    android:textColor="@color/black_off"
                    android:textSize="@dimen/_11sdp" />

                <com.wokconns.wokconns.utils.CustomEditText
                    android:id="@+id/et_branch_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg_profile"
                    android:hint="@string/branch_code"
                    android:inputType="textCapWords"
                    android:padding="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/_12sdp" />

<!--                <com.wokconns.wokconns.utils.CustomTextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:text="@string/branch_address"-->
<!--                    android:textColor="@color/black_off"-->
<!--                    android:textSize="@dimen/_13sdp" />-->

<!--                <com.wokconns.wokconns.utils.CustomTextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/enter_branch_address"-->
<!--                    android:textColor="@color/black_off"-->
<!--                    android:textSize="@dimen/_11sdp" />-->

<!--                <com.wokconns.wokconns.utils.CustomEditText-->
<!--                    android:id="@+id/et_branch_address"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="start"-->
<!--                    android:background="@drawable/edittext_bg_profile"-->
<!--                    android:hint="@string/branch_address"-->
<!--                    android:padding="@dimen/_7sdp"-->
<!--                    android:inputType="textMultiLine"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:lines="5"-->
<!--                    android:maxEms="200"-->
<!--                    android:maxLength="200"-->
<!--                    android:maxLines="6"-->
<!--                    android:minLines="3"-->
<!--                    android:editable="false"-->
<!--                    android:focusable="false"-->
<!--                    android:text=""-->
<!--                    android:textSize="@dimen/_12sdp" />-->

                <com.wokconns.wokconns.utils.CustomButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_selector2"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>