<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.fragment.MyEarning">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.wokconns.wokconns.utils.CustomTextView
                    android:id="@+id/tv_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/currency_msg"
                    android:textSize="@dimen/_15sdp" />


                <com.wokconns.wokconns.utils.CustomAutoCompleteTextView
                    android:id="@+id/et_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg_profile"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/select_currency"
                    android:inputType="number"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/_13sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="5dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <com.wokconns.wokconns.utils.CustomTextViewBold
                                android:id="@+id/tv_my_earning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/my_earning"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <com.wokconns.wokconns.utils.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/online_earning"
                                    android:textSize="@dimen/_13sdp" />

                                <com.wokconns.wokconns.utils.CustomTextView
                                    android:id="@+id/tvOnlineEarning"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textSize="@dimen/_13sdp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.25dp"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@color/gray_line" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.wokconns.wokconns.utils.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cash_earning"
                                    android:textSize="@dimen/_13sdp" />

                                <com.wokconns.wokconns.utils.CustomTextView
                                    android:id="@+id/tvCashEarning"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textSize="@dimen/_13sdp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.25dp"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@color/gray_line" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <com.wokconns.wokconns.utils.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total_earning"
                                    android:textSize="@dimen/_13sdp" />

                                <com.wokconns.wokconns.utils.CustomTextView
                                    android:id="@+id/tvTotalEarning"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textSize="@dimen/_13sdp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.25dp"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@color/gray_line" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <com.wokconns.wokconns.utils.CustomTextViewBold
                                android:id="@+id/tv_my_job"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/my_jobs"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <com.wokconns.wokconns.utils.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/job_done"
                                    android:textSize="@dimen/_13sdp" />

                                <com.wokconns.wokconns.utils.CustomTextViewBold
                                    android:id="@+id/tvJobDone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.25dp"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@color/gray_line" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <com.wokconns.wokconns.utils.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total_job"
                                    android:textSize="@dimen/_13sdp" />

                                <com.wokconns.wokconns.utils.CustomTextViewBold
                                    android:id="@+id/tvTotalJob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.25dp"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@color/gray_line" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <com.wokconns.wokconns.utils.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/complete1"
                                    android:textSize="@dimen/_13sdp" />

                                <com.wokconns.wokconns.utils.CustomTextViewBold
                                    android:id="@+id/tvCompletePercentages"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <com.wokconns.wokconns.utils.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginStart="5dp"
                            android:text="@string/this_week"
                            android:textSize="16sp" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart1"
                            android:layout_width="match_parent"
                            android:layout_height="250dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.wokconns.wokconns.utils.CustomTextViewRegular
                    android:id="@+id/tv_payout_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector2"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/payout_history"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>